{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"organizeImports": {
		"enabled": true,
		"include": [
			"./**/*.js",
			"./**/*.jsx",
			"./**/*.ts",
			"./**/*.tsx",
			"./**/*.mjs",
			"./**/*.cjs"
		]
	},
	"vcs": {
		"enabled": true,
		"defaultBranch": "main",
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["tsconfig.json", "tsconfig.*.json"],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 80,
			"bracketSpacing": true,
			"quoteStyle": "single"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case", "camelCase", "PascalCase", "export"]
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noConfusingVoidType": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noForEach": "off",
				"noExtraBooleanCast": "off"
			}
		}
	}
}
